src/jade/account-details.jade
doctype html
html(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Hangurs
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7', crossorigin='anonymous') 
    link(rel='stylesheet', href='/css/hangurs.min.css')
    link(href='https://fonts.googleapis.com/css?family=Oswald:400,500', rel='stylesheet')
    link(rel='apple-touch-icon', sizes='57x57', href='/favicon/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/favicon/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/favicon/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/favicon/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/favicon/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/favicon/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/favicon/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/favicon/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/favicon/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='/favicon/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='/favicon/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon/favicon-16x16.png')
    link(rel='manifest', href='/favicon/manifest.json')
    meta(name='msapplication-TileColor', content='#03264B')
    meta(name='msapplication-TileImage', content='/favicon/ms-icon-144x144.png')
    meta(name='theme-color', content='#03264B')
    script(src='/js/hangurs.min.js')
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', href='https://code.getmdl.io/1.3.0/material.indigo-pink.min.css')
    script(defer='', src='https://code.getmdl.io/1.3.0/material.min.js')
  body
    header.head-login
      .header-inner
        .container
          ul 
            li
              a(href='request.html') 
                i.material-icons touch_app
                | Requests
              a(href='notifications.html')
                i.material-icons notifications 
                | Notifications
              a(href='')
                i.material-icons add_box 
                | New Item
      .login-account       
        .container
          .col-md-2.login-img
            img.img-responsive(src='/images/logo_blue.svg', alt='Hangurs')
          .col-md-10
            a(href='account-details.html')
             | Account Details
            a(href='wallet.html') 
             | Wallet
            a(href='privacy.html') 
             | Privacy
            a(href='') 
              | Help
             a(href='') 
              | About
            a(href='index.html')
                | Log Out
            
      
      .account-details
        h2.inner-heading My Account
        .mdl-grid
          .mdl-cell.mdl-cell--2-col
          .mdl-grid.mdl-shadow--2dp.mdl-cell.mdl-cell--8-col
            .mdl-cell.mdl-cell--12-col.mdl-grid
              .mdl-cell.mdl-cell--12-col
                .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                  label.account-label(for='sample2') Your Nickname
                  label.mdl-textfield__label(for='sample2')
                  input#sample2.mdl-textfield__input(type='text' , value='celiatanya')
              .mdl-cell.mdl-cell--12-col
                h3 Personal Info    
              .mdl-cell.mdl-cell--12-col.mdl-grid
                  .mdl-cell.mdl-cell--3-col.account-image
                      img.img-responsive(src='/images/admin.jpg', alt='Hangurs')
                      span edit
                  .mdl-cell.mdl-cell--9-col
                    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                      label.mdl-textfield__label(for='sample2') First Name
                      input#sample2.mdl-textfield__input(type='text' , value='celia')
                    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                      label.mdl-textfield__label(for='sample2') Last Name
                      input#sample2.mdl-textfield__input(type='text' , value='Everklian')
                    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                      label.mdl-textfield__label(for='sample2') Mobile Number
                      input#sample2.mdl-textfield__input(type='text' , value='+1(438)123-456')
              .mdl-cell.mdl-cell--12-col
                h3 Drop-off / Delivery Address
              .mdl-cell.mdl-cell--12-col.mdl-grid
                .mdl-cell.mdl-cell--12-col.mdl-grid
                  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                    label.mdl-textfield__label(for='sample2') Address Line 1
                    input#sample2.mdl-textfield__input(type='text' , value='12 Palemira Street')
                  .mdl-cell.mdl-cell--6-col
                    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                      label.mdl-textfield__label(for='sample2') Address Line 2
                      input#sample2.mdl-textfield__input(type='text' , value='AZ 85705')
                  .mdl-cell.mdl-cell--6-col
                    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                      label.mdl-textfield__label(for='sample2') State
                      input#sample2.mdl-textfield__input(type='text' , value='Tucson')
                  .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                    label.mdl-textfield__label(for='sample2') Country
                    input#sample2.mdl-textfield__input(type='text' , value='USA')


    include components/footer.jade

dist/account-details.html
<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hangurs</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="/css/hangurs.min.css"><link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/manifest.json"><meta name="msapplication-TileColor" content="#03264B"><meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#03264B"><script src="/js/hangurs.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"><script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script></head><body><header class="head-login"><div class="header-inner"><div class="container"><ul> <li><a href="request.html"> <i class="material-icons">touch_app</i>Requests</a><a href="notifications.html"><i class="material-icons">notifications </i>Notifications</a><a href=""><i class="material-icons">add_box </i>New Item</a></li></ul></div></div><div class="login-account">      <div class="container"><div class="col-md-2 login-img"><img src="/images/logo_blue.svg" alt="Hangurs" class="img-responsive"></div><div class="col-md-10"><a href="account-details.html">Account Details</a><a href="wallet.html"> 
Wallet</a><a href="privacy.html"> 
Privacy</a><a href=""> 
Help</a><a href=""> 
About</a><a href="index.html">Log Out</a></div></div></div><div class="account-details"><h2 class="inner-heading">My Account</h2><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col"></div><div class="mdl-grid mdl-shadow--2dp mdl-cell mdl-cell--8-col"><div class="mdl-cell mdl-cell--12-col mdl-grid"><div class="mdl-cell mdl-cell--12-col"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><label for="sample2" class="account-label">Your Nickname</label><label for="sample2" class="mdl-textfield__label"></label><input id="sample2" type="text" value="celiatanya" class="mdl-textfield__input"></div></div><div class="mdl-cell mdl-cell--12-col"><h3>Personal Info    </h3></div><div class="mdl-cell mdl-cell--12-col mdl-grid"><div class="mdl-cell mdl-cell--3-col account-image"><img src="/images/admin.jpg" alt="Hangurs" class="img-responsive"><span>edit</span></div><div class="mdl-cell mdl-cell--9-col"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><label for="sample2" class="mdl-textfield__label">First Name</label><input id="sample2" type="text" value="celia" class="mdl-textfield__input"></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><label for="sample2" class="mdl-textfield__label">Last Name</label><input id="sample2" type="text" value="Everklian" class="mdl-textfield__input"></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><label for="sample2" class="mdl-textfield__label">Mobile Number</label><input id="sample2" type="text" value="+1(438)123-456" class="mdl-textfield__input"></div></div></div><div class="mdl-cell mdl-cell--12-col"><h3>Drop-off / Delivery Address</h3></div><div class="mdl-cell mdl-cell--12-col mdl-grid"><div class="mdl-cell mdl-cell--12-col mdl-grid"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><label for="sample2" class="mdl-textfield__label">Address Line 1</label><input id="sample2" type="text" value="12 Palemira Street" class="mdl-textfield__input"></div><div class="mdl-cell mdl-cell--6-col"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><label for="sample2" class="mdl-textfield__label">Address Line 2</label><input id="sample2" type="text" value="AZ 85705" class="mdl-textfield__input"></div></div><div class="mdl-cell mdl-cell--6-col"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><label for="sample2" class="mdl-textfield__label">State</label><input id="sample2" type="text" value="Tucson" class="mdl-textfield__input"></div></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><label for="sample2" class="mdl-textfield__label">Country</label><input id="sample2" type="text" value="USA" class="mdl-textfield__input"></div></div></div></div></div></div></div></header><footer><div class="container text-center"><p>© 2017 Hangurs | <a href="#">Privacy Policy | </a> <a href="#">Terms&Conditions | </a> <a href="#">Fee Schedule</a></p></div></footer></body></html>
