dist/index.html
<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hangurs</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="/css/hangurs.min.css"><link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/manifest.json"><meta name="msapplication-TileColor" content="#03264B"><meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#03264B"><script src="/js/hangurs.min.js"></script></head><body><header class="head-main"><div class="container"><div role="group" aria-label="Menu" class="btn-group menu"><a href="login.html" class="btn btn-default h1">Login</a><a href="/" class="btn btn-default h1">FAQs</a><a href="#about" class="btn btn-default h1">About <span class="hidden-xs">Hangurs</span></a><a href="#" class="btn logo"></a><img src="/images/logo_blue.svg" alt="Hangurs" class="img-responsive"></div></div></header><div class="sky"><div class="container"></div></div><div class="message"><div class="container"><h1><span class="sr-only">Hangurs: </span>Your closet, multiplied.</h1><p class="lead">Unlock and shop the closets around you, <br class="aria-hidden">          and make a profit from your own!</p><p><button type="button" class="btn btn-default cta"><i class="fa fa-apple"></i>            Get Hangurs on your iPhone</button></p></div></div><div id="about" class="about"><div class="container"><div class="row"><div class="col-xs-12 col-sm-6 col-md-6"><h2 class="h1">About Hangurs</h2><p>Shop closets in your neighborhood, rent items you want, and never pay retail prices again! Hangurs will expand your wardrobe by providing the inventory right at your fingertips. No more scrambling through malls for your last minute fashion needs. Just select, request, and enjoy!</p><p>Have a closet full of unique items? Hangurs gives you the option to rent out your own items for profit. You can make money without selling items you love, or even leaving your couch! After all, you can’t wear everything in your closet at once—so go ahead, put your closet to work.</p><p>Join Hangurs for free now and let's change the way you shop!</p></div><div class="col-md-6 screenshot"></div></div></div></div><div class="contact"><form class="container"><div class="row"><div class="col-xs-12 col-md-8 col-lg-6 col-md-push-2 col-lg-push-3"><h2 class="h1"><i class="fa fa-comments"></i> Contact us</h2><div class="row"><div class="col-xs-12 col-md-6"><input type="text" placeholder="Your name" class="form-control"></div><div class="col-xs-12 col-md-6"><input type="email" placeholder="Your email" class="form-control"></div><div class="col-xs-12"><textarea placeholder="Your message" class="form-control"></textarea><input type="submit" value="Send" class="h1"></div></div></div></div></form></div></body><footer><div class="container text-center"><p>© 2017 Hangurs | <a href="#">Privacy Policy | </a> <a href="#">Terms&Conditions | </a> <a href="#">Fee Schedule</a></p></div></footer></html>

src/jade/index.jade
doctype html
html(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Hangurs
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7', crossorigin='anonymous') 
    link(rel='stylesheet', href='/css/hangurs.min.css')
    link(href='https://fonts.googleapis.com/css?family=Oswald:400,500', rel='stylesheet')
    link(rel='apple-touch-icon', sizes='57x57', href='/favicon/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/favicon/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/favicon/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/favicon/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/favicon/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/favicon/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/favicon/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/favicon/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/favicon/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='/favicon/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='/favicon/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon/favicon-16x16.png')
    link(rel='manifest', href='/favicon/manifest.json')
    meta(name='msapplication-TileColor', content='#03264B')
    meta(name='msapplication-TileImage', content='/favicon/ms-icon-144x144.png')
    meta(name='theme-color', content='#03264B')
    script(src='/js/hangurs.min.js')
  body
    include components/header.jade
    .sky
      .container
    .message
      .container
        h1
          span.sr-only Hangurs: 
          | Your closet, multiplied.
        p.lead
          | Unlock and shop the closets around you, 
          br.aria-hidden
          |           and make a profit from your own!
        p
          button.btn.btn-default.cta(type='button')
            i.fa.fa-apple
            |             Get Hangurs on your iPhone
    #about.about
      .container
        .row
          .col-xs-12.col-sm-6.col-md-6
            h2.h1
              | About Hangurs
            p
              | Shop closets in your neighborhood, rent items you want, and never pay retail prices again! Hangurs will expand your wardrobe by providing the inventory right at your fingertips. No more scrambling through malls for your last minute fashion needs. Just select, request, and enjoy!

            p
              | Have a closet full of unique items? Hangurs gives you the option to rent out your own items for profit. You can make money without selling items you love, or even leaving your couch! After all, you can’t wear everything in your closet at once—so go ahead, put your closet to work.
            p
              | Join Hangurs for free now and let's change the way you shop!
          .col-md-6.screenshot
    .contact
      form.container
        .row
          .col-xs-12.col-md-8.col-lg-6.col-md-push-2.col-lg-push-3
            h2.h1
              i.fa.fa-comments
              |  Contact us
            .row
              .col-xs-12.col-md-6
                input.form-control(type='text', placeholder='Your name')
              .col-xs-12.col-md-6
                input.form-control(type='email', placeholder='Your email')
              .col-xs-12
                textarea.form-control(placeholder='Your message')
                input.h1(type='submit', value='Send')
  include components/footer.jade
