dist/request.html
<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hangurs</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="/css/hangurs.min.css"><link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/manifest.json"><meta name="msapplication-TileColor" content="#03264B"><meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#03264B"><script src="/js/hangurs.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"><script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script></head><body><header class="head-login"><div class="header-inner"><div class="container"><ul> <li><a href="request.html"> <i class="material-icons">touch_app</i>Requests</a><a href="notifications.html"><i class="material-icons">notifications </i>Notifications</a><a href=""><i class="material-icons">add_box </i>New Item</a></li></ul></div></div><div class="login-account">      <div class="container"><div class="col-md-2 login-img"><img src="/images/logo_blue.svg" alt="Hangurs" class="img-responsive"></div><div class="col-md-10"><a href="account-details.html">Account Details</a><a href="wallet.html"> 
Wallet</a><a href="privacy.html"> 
Privacy</a><a href=""> 
Help</a><a href=""> 
About</a><a href="index.html">Log Out</a></div></div></div><div class="wallet-details"><h2 class="inner-heading">Requests</h2><div class="container"><div class="row wallet-tabs request"><div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect"><div class="mdl-tabs__tab-bar"><a href="#recived-panel" class="mdl-tabs__tab is-active">Recived</a><a href="#sent-panel" class="mdl-tabs__tab">Sent</a></div><div id="recived-panel" class="mdl-tabs__panel is-active"><div class="col-md-12 row-request"><div class="col-md-3 slectleft"> <ul> <li><img src="/images/login-profile.jpg" alt="Hangurs" class="img-responsive img-profile"></li><li><img src="/images/Request circle.png" alt="Hangurs" class="img-responsive icon-link"></li><li>   <img src="/images/dress.png" alt="Hangurs" class="img-responsive select-item"></li></ul></div><div class="col-md-9 slectright"><h3> <strong>Fiona B </strong>would like to rent your <strong>Bordeaux fluffy dress </strong>on</h3><span>Saturday Feb 17</span></div></div><div class="col-md-12 row-request"><div class="col-md-3 slectleft"> <ul> <li><img src="/images/admin.jpg" alt="Hangurs" class="img-responsive img-profile"></li><li><img src="/images/Request circle.png" alt="Hangurs" class="img-responsive icon-link"></li><li>   <img src="/images/shoes.jpg" alt="Hangurs" class="img-responsive select-item"></li></ul></div><div class="col-md-9 slectright"><h3> <strong>Alice K </strong>would like to rent your <strong>Black Shoes  </strong>on</h3><span>Tuesday Feb 14</span></div></div><div class="col-md-12 row-request"><div class="col-md-3 slectleft"> <ul> <li><img src="/images/login-profile.jpg" alt="Hangurs" class="img-responsive img-profile"></li><li><img src="/images/Request circle.png" alt="Hangurs" class="img-responsive icon-link"></li><li>   <img src="/images/dress.png" alt="Hangurs" class="img-responsive select-item"></li></ul></div><div class="col-md-9 slectright"><h3> <strong>Fiona B  </strong>would like to rent your <strong>Bordeaux fluffy dress </strong>on</h3><span>Saturday Feb 17</span></div></div><div class="col-md-12 row-request"><div class="col-md-3 slectleft"> <ul> <li><img src="/images/admin.jpg" alt="Hangurs" class="img-responsive img-profile"></li><li><img src="/images/Request circle.png" alt="Hangurs" class="img-responsive icon-link"></li><li>   <img src="/images/shoes.jpg" alt="Hangurs" class="img-responsive select-item"></li></ul></div><div class="col-md-9 slectright"><h3> <strong>Alice K </strong>would like to rent your <strong>Black Shoes  </strong>on</h3><span>Tuesday Feb 14</span></div></div></div><div id="sent-panel" class="mdl-tabs__panel"><div class="col-md-12 row-request"><div class="col-md-3 slectleft"> <ul> <li><img src="/images/login-profile.jpg" alt="Hangurs" class="img-responsive img-profile"></li><li><img src="/images/Request circle.png" alt="Hangurs" class="img-responsive icon-link"></li><li>   <img src="/images/dress.png" alt="Hangurs" class="img-responsive select-item"></li></ul></div><div class="col-md-9 slectright"><h3> 
You asked to rent <strong>Fiona B's Bordeaux fluffy dress </strong>on</h3><span>Saturday Feb 14</span></div></div><div class="col-md-12 row-request"><div class="col-md-3 slectleft"> <ul> <li><img src="/images/admin.jpg" alt="Hangurs" class="img-responsive img-profile"></li><li><img src="/images/Request circle.png" alt="Hangurs" class="img-responsive icon-link"></li><li>   <img src="/images/shoes.jpg" alt="Hangurs" class="img-responsive select-item"></li></ul></div><div class="col-md-9 slectright"><h3> 
You asked to rent <strong>Alice K's</strong>to rent your black shoes
on</h3><span>Tuesday Feb 17</span></div></div><div class="col-md-12 row-request"><div class="col-md-3 slectleft"> <ul> <li><img src="/images/login-profile.jpg" alt="Hangurs" class="img-responsive img-profile"></li><li><img src="/images/Request circle.png" alt="Hangurs" class="img-responsive icon-link"></li><li>   <img src="/images/dress.png" alt="Hangurs" class="img-responsive select-item"></li></ul></div><div class="col-md-9 slectright"><h3> 
You asked to rent <strong>Fiona B's Bordeaux fluffy dress </strong>on</h3><span>Saturday Feb 14</span></div></div><div class="col-md-12 row-request"><div class="col-md-3 slectleft"> <ul> <li><img src="/images/admin.jpg" alt="Hangurs" class="img-responsive img-profile"></li><li><img src="/images/Request circle.png" alt="Hangurs" class="img-responsive icon-link"></li><li>   <img src="/images/shoes.jpg" alt="Hangurs" class="img-responsive select-item"></li></ul></div><div class="col-md-9 slectright"><h3> 
You asked to rent <strong>Alice K's</strong>to rent your black shoes
on</h3><span>Tuesday Feb 17</span></div></div><div class="col-md-12 row-request"><div class="col-md-3 slectleft"> <ul> <li><img src="/images/login-profile.jpg" alt="Hangurs" class="img-responsive img-profile"></li><li><img src="/images/Request circle.png" alt="Hangurs" class="img-responsive icon-link"></li><li>   <img src="/images/dress.png" alt="Hangurs" class="img-responsive select-item"></li></ul></div><div class="col-md-9 slectright"><h3> 
You asked to rent <strong>Fiona B's Bordeaux fluffy dress </strong>on</h3><span>Saturday Feb 14</span></div></div><div class="col-md-12 row-request"><div class="col-md-3 slectleft"> <ul> <li><img src="/images/admin.jpg" alt="Hangurs" class="img-responsive img-profile"></li><li><img src="/images/Request circle.png" alt="Hangurs" class="img-responsive icon-link"></li><li>   <img src="/images/shoes.jpg" alt="Hangurs" class="img-responsive select-item"></li></ul></div><div class="col-md-9 slectright"><h3> 
You asked to rent <strong>Alice K's</strong>to rent your black shoes
on</h3><span>Tuesday Feb 17</span></div></div></div></div></div></div></div></header><footer><div class="container text-center"><p>© 2017 Hangurs | <a href="#">Privacy Policy | </a> <a href="#">Terms&Conditions | </a> <a href="#">Fee Schedule</a></p></div></footer></body></html>

src/jade/request.jade
doctype html
html(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Hangurs
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7', crossorigin='anonymous') 
    link(rel='stylesheet', href='/css/hangurs.min.css')
    link(href='https://fonts.googleapis.com/css?family=Oswald:400,500', rel='stylesheet')
    link(rel='apple-touch-icon', sizes='57x57', href='/favicon/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/favicon/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/favicon/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/favicon/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/favicon/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/favicon/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/favicon/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/favicon/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/favicon/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='/favicon/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='/favicon/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon/favicon-16x16.png')
    link(rel='manifest', href='/favicon/manifest.json')
    meta(name='msapplication-TileColor', content='#03264B')
    meta(name='msapplication-TileImage', content='/favicon/ms-icon-144x144.png')
    meta(name='theme-color', content='#03264B')
    script(src='/js/hangurs.min.js')
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', href='https://code.getmdl.io/1.3.0/material.indigo-pink.min.css')
    script(defer='', src='https://code.getmdl.io/1.3.0/material.min.js')
  body
    header.head-login
      .header-inner
        .container
          ul 
            li
              a(href='request.html') 
                i.material-icons touch_app
                | Requests
              a(href='notifications.html')
                i.material-icons notifications 
                | Notifications
              a(href='')
                i.material-icons add_box 
                | New Item
      .login-account       
        .container
          .col-md-2.login-img
            img.img-responsive(src='/images/logo_blue.svg', alt='Hangurs')
          .col-md-10
            a(href='account-details.html')
             | Account Details
            a(href='wallet.html') 
             | Wallet
            a(href='privacy.html') 
             | Privacy
            a(href='') 
              | Help
             a(href='') 
              | About
            a(href='index.html')
                | Log Out
            
      
      .wallet-details
        h2.inner-heading Requests
        .container
          .row.wallet-tabs.request
            .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
              .mdl-tabs__tab-bar
                a.mdl-tabs__tab.is-active(href='#recived-panel') Recived
                a.mdl-tabs__tab(href='#sent-panel') Sent
              #recived-panel.mdl-tabs__panel.is-active
                .col-md-12.row-request
                  .col-md-3.slectleft 
                    ul 
                      li
                        img.img-responsive.img-profile(src='/images/login-profile.jpg', alt='Hangurs')
                      li
                        img.img-responsive.icon-link(src='/images/Request circle.png', alt='Hangurs')
                      li    
                        img.img-responsive.select-item(src='/images/dress.png', alt='Hangurs')
                  .col-md-9.slectright
                    h3 
                      strong Fiona B 
                      | would like to rent your 
                      strong Bordeaux fluffy dress 
                      | on
                    span Saturday Feb 17
                .col-md-12.row-request
                  .col-md-3.slectleft 
                    ul 
                      li
                        img.img-responsive.img-profile(src='/images/admin.jpg', alt='Hangurs')
                      li
                        img.img-responsive.icon-link(src='/images/Request circle.png', alt='Hangurs')
                      li    
                        img.img-responsive.select-item(src='/images/shoes.jpg', alt='Hangurs')
                  .col-md-9.slectright
                    h3 
                      strong Alice K 
                      | would like to rent your 
                      strong Black Shoes  
                      | on
                    span Tuesday Feb 14
                .col-md-12.row-request
                  .col-md-3.slectleft 
                    ul 
                      li
                        img.img-responsive.img-profile(src='/images/login-profile.jpg', alt='Hangurs')
                      li
                        img.img-responsive.icon-link(src='/images/Request circle.png', alt='Hangurs')
                      li    
                        img.img-responsive.select-item(src='/images/dress.png', alt='Hangurs')
                  .col-md-9.slectright
                    h3 
                      strong Fiona B  
                      | would like to rent your 
                      strong Bordeaux fluffy dress 
                      | on
                    span Saturday Feb 17
                .col-md-12.row-request
                  .col-md-3.slectleft 
                    ul 
                      li
                        img.img-responsive.img-profile(src='/images/admin.jpg', alt='Hangurs')
                      li
                        img.img-responsive.icon-link(src='/images/Request circle.png', alt='Hangurs')
                      li    
                        img.img-responsive.select-item(src='/images/shoes.jpg', alt='Hangurs')
                  .col-md-9.slectright
                    h3 
                      strong Alice K 
                      | would like to rent your 
                      strong Black Shoes  
                      | on
                    span Tuesday Feb 14
              #sent-panel.mdl-tabs__panel
                .col-md-12.row-request
                  .col-md-3.slectleft 
                    ul 
                      li
                        img.img-responsive.img-profile(src='/images/login-profile.jpg', alt='Hangurs')
                      li
                        img.img-responsive.icon-link(src='/images/Request circle.png', alt='Hangurs')
                      li    
                        img.img-responsive.select-item(src='/images/dress.png', alt='Hangurs')
                  .col-md-9.slectright
                    h3 
                      | You asked to rent 
                      strong Fiona B's Bordeaux fluffy dress 
                      | on
                    span Saturday Feb 14
                .col-md-12.row-request
                  .col-md-3.slectleft 
                    ul 
                      li
                        img.img-responsive.img-profile(src='/images/admin.jpg', alt='Hangurs')
                      li
                        img.img-responsive.icon-link(src='/images/Request circle.png', alt='Hangurs')
                      li    
                        img.img-responsive.select-item(src='/images/shoes.jpg', alt='Hangurs')
                  .col-md-9.slectright
                    h3 
                      | You asked to rent 
                      strong Alice K's
                      | to rent your black shoes
                      | on
                    span Tuesday Feb 17
                .col-md-12.row-request
                  .col-md-3.slectleft 
                    ul 
                      li
                        img.img-responsive.img-profile(src='/images/login-profile.jpg', alt='Hangurs')
                      li
                        img.img-responsive.icon-link(src='/images/Request circle.png', alt='Hangurs')
                      li    
                        img.img-responsive.select-item(src='/images/dress.png', alt='Hangurs')
                  .col-md-9.slectright
                    h3 
                      | You asked to rent 
                      strong Fiona B's Bordeaux fluffy dress 
                      | on
                    span Saturday Feb 14
                .col-md-12.row-request
                  .col-md-3.slectleft 
                    ul 
                      li
                        img.img-responsive.img-profile(src='/images/admin.jpg', alt='Hangurs')
                      li
                        img.img-responsive.icon-link(src='/images/Request circle.png', alt='Hangurs')
                      li    
                        img.img-responsive.select-item(src='/images/shoes.jpg', alt='Hangurs')
                  .col-md-9.slectright
                    h3 
                      | You asked to rent 
                      strong Alice K's
                      | to rent your black shoes
                      | on
                    span Tuesday Feb 17
                .col-md-12.row-request
                  .col-md-3.slectleft 
                    ul 
                      li
                        img.img-responsive.img-profile(src='/images/login-profile.jpg', alt='Hangurs')
                      li
                        img.img-responsive.icon-link(src='/images/Request circle.png', alt='Hangurs')
                      li    
                        img.img-responsive.select-item(src='/images/dress.png', alt='Hangurs')
                  .col-md-9.slectright
                    h3 
                      | You asked to rent 
                      strong Fiona B's Bordeaux fluffy dress 
                      | on
                    span Saturday Feb 14
                .col-md-12.row-request
                  .col-md-3.slectleft 
                    ul 
                      li
                        img.img-responsive.img-profile(src='/images/admin.jpg', alt='Hangurs')
                      li
                        img.img-responsive.icon-link(src='/images/Request circle.png', alt='Hangurs')
                      li    
                        img.img-responsive.select-item(src='/images/shoes.jpg', alt='Hangurs')
                  .col-md-9.slectright
                    h3 
                      | You asked to rent 
                      strong Alice K's
                      | to rent your black shoes
                      | on
                    span Tuesday Feb 17
                
                    
              
                            

          
    include components/footer.jade
